  SUPABASE_URL=https://qjdgdbtnponlvbhvfkio.supabase.co
  SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZGdkYnRucG9ubHZiaHZma2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzk5NjYsImV4cCI6MjA2NjAxNTk2Nn0.zj5nCK8FkU01isti5lDFn8RLSpmDAp54VOmo-_3Jh8Q
  PORT=4000
  GEMINI_API_KEY=AIzaSyCTGYEDrVXPoRB0mI2dGgOw6CeLleYXp3o